<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="com.parse.happierhour.AddLocationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/location_Header"
        android:textSize="42dp"
        android:textStyle="bold|italic"
        android:textColor="#dc3333"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2.40"
        android:layout_below="@+id/location_Header"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_Header"
        android:layout_alignParentStart="true"
        android:divider="#938b8b"
        android:dividerPadding="6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/name_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/location_name"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:id="@+id/address_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/location_address"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:id="@+id/phone_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="555-555-5555"
                android:id="@+id/location_phone"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:id="@+id/tags_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/tags"
                android:layout_weight="1"
                android:layout_marginLeft="25dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time:"
                android:id="@+id/start_time_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/start_time"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time:"
                android:id="@+id/end_time_header"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/end_time"
                android:layout_weight="1"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Available:"
            android:id="@+id/days_header"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/monday"
                android:layout_marginLeft="5dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/tuesday"
                android:layout_marginLeft="1dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/wednesday"
                android:layout_marginLeft="1dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TH"
                android:id="@+id/thursday"
                android:layout_marginLeft="1dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/friday"
                android:layout_marginLeft="1dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/saturday"
                android:layout_marginLeft="1dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU"
                android:id="@+id/sunday"
                android:layout_marginLeft="1dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specials:"
            android:id="@+id/specials"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:id="@+id/add_location_button"
            android:layout_gravity="center"
            android:background="#dc3333"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>